SUPABASE_URL=https://iwmttxcvtcwuwjtndeju.supabase.co

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bXR0eGN2dGN3dXdqdG5kZWp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2MTg5MywiZXhwIjoyMDc4OTM3ODkzfQ.Sicgzc-W91oaQlpb-ST39XzHNrdJqMJvG0_NfUSuO48